.App {
  background-color: #264653;
  height: 600px;
  
}

.bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  row-gap: 30px;
  height: 100px;
  padding: 60px;
  background-color: #e9c46a;
}

@media (max-width: 900px) {
  .App .bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 250px;
  }
}

.App-logo {
  height: 100px;
  /*pointer-events: none;*/
}

/*@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}*/

/*@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}*/


.cardBody {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-around;
  background-color: #264653;
  row-gap: 20px;
  border-style: none;
  margin-top: 30px;
}

.cardBody .modalcard{
  border-radius: 20px;
}

.cardBody .modalcard .buttonCard {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  align-content: flex-end;
  padding: 20px;
}
